{"flutter":{"platforms":{"android":{"default":{"projectId":"profile-page-80f75","appId":"1:417190474413:android:c5fc522801891253d94c24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"profile-page-80f75","configurations":{"android":"1:417190474413:android:c5fc522801891253d94c24"}}}}}}